@import "views/menu";
@import "views/LoginScreen";
@import "views/SearchScreen";
@import "views/RegisterationScreen";
@import "views/ClinicScreen";
@import "views/VisitScreen";
@import "views/AboutScreen";
@import "views/InvestigationScreen";
@import "views/OperationScreen";
@import "views/NurseScreen";
@import "../valo/valo.scss";

@mixin mytheme {
  @include valo;
  	@include mytheme-VisitScreen-view;
	@include mytheme-LoginScreen-view;
	@include mytheme-ClinicScreen-view;
	@include mytheme-SearchScreen-view;
	@include mytheme-RegisterationScreen-view;
	@include mytheme-AboutScreen-view;
	@include mytheme-InvestigationScreen-view;
	@include mytheme-OperationScreen-view;
	@include mytheme-NurseScreen-view;
	
	////////////////////////////
	/////***UI Component***/////
	////////////////////////////
	.v-textfield
		{
  			outline: 0;
  			font-size: 14px;
 			text-align: center;
		  	border-radius :3px;
		  	color:#619ede;
		  	border :1px solid #619ede; 
		}
	///////////////////////////
	/////****Menu Icons****////
	///////////////////////////
	.v-menubar-user-menu > .v-menubar-menuitem img.v-icon 
		{
		    width: 100px;
		    height: 100px;
		    border-radius: 70px;
		    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
		    display: block;
		    margin: 0 auto 0.3em;
		    border: 1px solid #c5c5c5;
		}
	.valo-menu 
		{
			background-color: #777777;
			background-image: none;
			color:white;
			border:0px;
		}
	
	.valo-menu-item:hover
		{
			background-color:#7cb5f1;
			background-image:none;
			color:#777777;
		}
	.valo-menu-title 
		{
			background-color: white;
			background-image:none;
			border-bottom: 0;
			color:#2468af;
		}
	.valo-menu-item.selected,.valo-menu-item.selected span.v-icon 
		{
			background-color:#71aee4;
			color:white;
		}

	.valo-menu-responsive[width-range~="0-800px"] .valo-menu-visible .valo-menuitems 
		{
			background-color: black;
			background-image: none;
			color: #777777;
			border:0px;
		}
	.valo-menu-item-caption
		{
			background-image:none;
		}
	///////////////////////////
	 /////****Main UI****////
	///////////////////////////
  	.v-ui 
  		{
  			 display:table;
  			 overflow: scroll;
  		}
  		
	///////////////////////////
	  /////****Table****////
	///////////////////////////
  	.v-table
  		{
  			.v-button
      			{
      				top:10px;
      			}
  		}
  	.v-table-header
  		{
  			background-color: #619ede;
  			color:white;
  		}
	/* Center the text in header. */
	.v-table-header-cell 
		{
		    text-align: center;
		}
	/* Basic style for all cells. */
	.v-table-checkerboard .v-table-cell-content 
		{
	    	text-align: center;
	    	vertical-align: middle;
	    	padding-top: 12px;
	    	width: 20px;
	    	height: 28px;
		}
  	.v-table-row
  		{
  			background-color: white;
  		}
	.v-table-row-odd 
		{
			background-color: #e8eaeb;
		}
		
		
	///////////////////////////////
	/////****Mobile Screen****/////
	///////////////////////////////
  	.v-ui[width-range~="0-550px"]
  		{
       		// menu view fills the display on small screens
		 .valo-menu 
			{
				background-color: white;
				background-image: none;
				color: #777777;
				border:0px;
			}
			.valo-menu-title 
			{
				background-color: white;
				background-image:none;
				border-bottom: 0;
				color:#2468af;
			}
		}
 	.v-tabsheet:not(.v-has-width) {
		    width: 100% !important;
		    @include valo-panel-style;
		    border-radius:14px;
		}
	.v-tabsheet-tabcontainer ,.v-tabsheet-tabcontainer-centered-tabs
	{
		  width: 100% !important;
	}
	/**************************************/
	//////****SearchScreen****//////
	.v-customcomponent .v-widget .v-has-width
	{
		width:420px;
	}
}