#Generated by ResourceBundle Editor (http://essiembre.github.io/eclipse-rbe/)

contact.isPrimary = \u0623\u0633\u0627\u0633\u064A
contact.type      = \u0648\u0633\u064A\u0644\u0629 \u0627\u0644\u062A\u0648\u0627\u0635\u0644
contact.value     = \u0644\u0644\u0623\u062A\u0635\u0627\u0644

login.submit       = \u062F\u062E\u0648\u0644
login.userName     = \u0623\u0633\u0645 \u0627\u0644\u0645\u0633\u062A\u062E\u062F\u0645
login.userPassword = \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631

register.nationality = \u0627\u0644\u062C\u0646\u0633\u064A\u0629
