
clinic.adddetails      = Add Details
clinic.body            = Body Parts List
clinic.dsecriptionDate = Date
clinic.icd10           = ICD10 List
clinic.note            = Description Notes
clinic.popup           = Save
clinic.save            = Save

company.name = Company Name

contact.isPrimary = Primary
contact.type      = Contact type
contact.value     = Contact Value

login.submit       = Login
login.userName     = User Name
login.userPassword = Password

patient.Patientid = PatientID
patient.age       = Age
patient.edit      = Edit
patient.fullName  = Patient FullName 
patient.gender    = Gender
patient.id        = Identification Number
patient.payment   = Payment Method
patient.search    = Search

register.Rtype           = Relation Type
register.addcompany      = Add company
register.addcontact      = Add
register.address         = Address
register.city            = City
register.company         = Company Name
register.companyr        = Company Relation
register.contact         = Contact Value
register.country         = Country
register.dob             = Date Of Birth
register.firstName       = First Name
register.gender          = Gender
register.idNumber        = ID Number
register.id_Type         = ID Type
register.insurance       = Insurance Number
register.lastName        = Last Name
register.nationality     = Nationality
register.payment         = Payment Methods
register.postal          = Postal Code
register.primary_Contact = Primary Contact
register.region          = Region
register.relation        = Add Relation
register.rtype           = Relation Type
register.save            = Save
register.search          = Search
register.secondName      = Second Name
register.status          = Martial Status
register.type            = Contact Type

visit.Date          = Visit Date
visit.ID            = Visit ID
visit.VisitDateFrom = From
visit.VisitDateTo   = To
visit.addbutton     = Add new Patient
visit.date          = Date
visit.description   = Description
visit.id            = Visit ID
visit.loadbutton    = Load Patient Profile
visit.payment       = Payment
visit.savebutton    = Save Visit Request
visit.searchbutton  = Search
visit.submit        = Search
visit.type          = Visit Types
