<persistence xmlns="http://java.sun.com/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
version="2.0">
	
	<persistence-unit name="NASEC">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<class>com.smartera3s.nasec.model.entities.Companyrelationtype</class>
		<class>com.smartera3s.nasec.model.entities.Address_Entity</class>
		<class>com.smartera3s.nasec.model.entities.CityEntity</class>
		<class>com.smartera3s.nasec.model.entities.Company_Entity</class>
		<class>com.smartera3s.nasec.model.entities.Contact_Entity</class>
		<class>com.smartera3s.nasec.model.entities.ContactTypeEntity</class>
		<class>com.smartera3s.nasec.model.entities.CountryEntity</class>
		<class>com.smartera3s.nasec.model.entities.Device</class>
		<class>com.smartera3s.nasec.model.entities.Document_Entity</class>
		<class>com.smartera3s.nasec.model.entities.MstatusEntity</class>
		<class>com.smartera3s.nasec.model.entities.Operationlist</class>
		<class>com.smartera3s.nasec.model.entities.Patient_Entity</class>
		<class>com.smartera3s.nasec.model.entities.PatientRelation</class>
		<class>com.smartera3s.nasec.model.entities.PatientRelationPK</class>
		<class>com.smartera3s.nasec.model.entities.Patientidtype</class>
		<class>com.smartera3s.nasec.model.entities.Payment_Entity</class>
		<class>com.smartera3s.nasec.model.entities.Relation</class>
		<class>com.smartera3s.nasec.model.entities.Role</class>
		<class>com.smartera3s.nasec.model.entities.Staff_Entity</class>
		<class>com.smartera3s.nasec.model.entities.UserEntity</class>
		<class>com.smartera3s.nasec.model.entities.VisitEntity</class>
		<class>com.smartera3s.nasec.model.entities.VisitType_Entity</class>
		<class>com.smartera3s.nasec.model.entities.PatientCompany</class>
		<class>com.smartera3s.nasec.model.entities.PatientCompanyPK</class>
		<class>com.smartera3s.nasec.model.entities.BodypartEntity</class>
		<class>com.smartera3s.nasec.model.entities.ClinicvisitEntity</class>
		<class>com.smartera3s.nasec.model.entities.Icd10Entity</class>
		<class>com.smartera3s.nasec.model.entities.Categories_listEntity</class>
		<class>com.smartera3s.nasec.model.entities.ColumnEntity</class>
		<class>com.smartera3s.nasec.model.entities.FormEntity</class>
		<class>com.smartera3s.nasec.model.entities.RowEntity</class>
		<class>com.smartera3s.nasec.model.entities.Scattered_fieldEntity</class>
		<class>com.smartera3s.nasec.model.entities.Scattered_fields_dataEntity</class>
		<class>com.smartera3s.nasec.model.entities.Symeptoms_badypartEntity</class>
		<class>com.smartera3s.nasec.model.entities.PatientsymptomEntity</class>
		<class>com.smartera3s.nasec.model.entities.Concept_attribute</class>
		<class>com.smartera3s.nasec.model.entities.Medical_concept</class>
		<class>com.smartera3s.nasec.model.entities.Columnsdata</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		<properties>
			<property name="eclipselink.logging.level" value="OFF" />
			<property name="eclipselink.ddl-generation" value="create-tables" />
			<property name="eclipselink.ddl-generation.output-mode"	value="database" />
			<property name="eclipselink.orm.throw.exceptions" value="true" />
			<property name="eclipselink.allow-null-id" value="true" />
			<property name="eclipselink.allow-zero-id" value="true" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/hmis?useJDBCCompliantTimezoneS‌​hift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=EET"/>
			<property name="eclipselink.id-validation" value="NONE" />
			<property name="javax.persistence.jdbc.user" value="root"/>
			<property name="javax.persistence.jdbc.password" value=""/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver"/>
		</properties>
	</persistence-unit>
</persistence>
