
clinic.icd10 = ICD10 List
clinic.note  = Description Notes

company.name = Enter Company Name

contact.type  = Enter Contact Type 
contact.value = Enter Contact Value

login.srvs.successfulLogin = Authentication granted successfully
login.srvs.userNotExist    = User not registered
login.srvs.wrongPassword   = Wrong password
login.submit               = Click to login
login.userName             = Enter login name
login.userPassword         = Enter login password

patient.fullName  = Enter Patient Full Name 
patient.id        = Enter National Id number
patient.patientid = PatientID

register.city            = Enter Patient City
register.companyr        = Enter Relation
register.country         = Enter Patient Country
register.firstName       = Enter Patient First Name
register.gender          = Enter Patient Gender
register.lastName        = Enter Patient Last Name
register.msg             = Registeration Susuccessfully
register.nationality     = Enter Nationality
register.payment         = Enter Payment Method
register.primary_Contact = Enter Patient Contact
register.rtype           = Enter Relation Type
register.status          = Enter Martial Status

search.srvs.successfulSelection = Selection Susuccessfully

visit.msg     = Visit Registeration Susuccessfully
visit.payment = Enter Payment Type
visit.type    = Enter Visit Type
