@mixin mytheme-ClinicScreen-view{
	.Clinic-view{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		margin:0 auto;
		overflow: auto;	 
	}
	
	.patient-info{
		@include valo-panel-style;
		width:70%;
		height:60px;
		margin: 10px 10% ;
		.v-label {
		   margin:0;
		}
		@include animation(valo-animate-in-slide-left 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
	}

	.spark {
		  float: left;
		  text-align: center;
		  width:150px;
		  height:auto;
		  border-left: valo-border($strength: 0.3);

		  > tbody {
			display: inline-block;
		  }

		  &:first-child {
			border-left: none;
		  }
		}
		
	.Clinic-view {
			@include width-range($max: 480px) 
			{
			  padding-left: round($view-padding / 2);
			  padding-right: round($view-padding / 2);
			}
		}
	.user-menu{
			margin-top:7px;
			border-radius: 50px;
		}
	.v-textarea{
			width:300px;
		}
	.v-gridlayout-basic-gridlayout {
      border:1px solid black;
     }
     .v-gridlayout-gridexample div{
 		 background-color: red;
	}
	
	//////////////////////////////////
	 ////ClinicObjectiveScreen/////
	//////////////////////////////////
	.Patient-Objective-Layout{
		@include valo-panel-style;
		width:70%;
		margin: 25px 10% ;
		.v-label {
		   margin:0;
		}
		.v-accordion{
			margin-left:10px;
		}
		.v-accordion,.v-accordion-item ,.v-accordion-item-open,.v-accordion-item-content,.v-accordion-item-caption {
			width:105%;
		}
		.v-textarea {
			width:750px;
		}
		@include animation(valo-animate-in-slide-left 1000ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
		  
	}
	
	//////////////////////////////////
	 ////ClinicDescriptionScreen/////
	//////////////////////////////////
	
	.ClinicDescriptionView{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		margin:0 auto;
		overflow: auto;
		
		.ListSelectLayout{
			.v-select-select {
				width:250px;
				height:150px;
			}
		}
		.v-textarea {
			width:520px;
		}
	}
	.Patient-Description-Layout{
		@include valo-panel-style;
		width:70%;
		height:40%;
		margin: 10px 10% ;
		@include animation(valo-animate-in-slide-left 1200ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
		  
	}
	//////////////////////////////////
	    ////ClinicAddSubScreen/////
	//////////////////////////////////
	.toolbarLayout{
		.v-button{
			width:150px;
		}
	}
	.Popps-Layout{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		margin:0 auto;
		overflow: auto;
		padding:10px;
		.v-gridlayout {
			margin:5px;
			padding:10px;
		  	border: valo-border($strength: 0.3);
		}
		.v-textarea {
			width:520px ;
			margin:10px auto;
		}
	}
}
