//background-image: url(""../mytheme/img/bgg.jpg");
@mixin mytheme-login-view{
	.LoginView
		{
			position:absolute;
 			top:0;
 			left:0;
 			width:100%;
 			height:100%;
 			margin:0 auto;
			@include radial-gradient(circle at 50% 50%, scale-color($v-app-background-color, $lightness: -2%), scale-color($v-app-background-color, $lightness: -2% - valo-gradient-opacity()), $fallback: $v-app-background-color);
			padding-top: 0 !important;
			@include animation(valo-animate-in-fade 300ms 10ms backwards);
			> .v-loading-indicator 
				{
					display: none !important;
				}
			.v-textfield
			{
	  			outline: 0;
	  			font-size: 14px;
	 			text-align: center;
			  	border-radius :3px;
			  	color:#619ede;
			  	border :1px solid #619ede; 
			}
			.v-button {
			  	text-transform: uppercase;
			  	outline: 0;
			  	background: #619ede;
			  	width:100px;
			  	border: 0;
			  	margin: 10px auto 10px;
			  	padding: 15px auto 15px;
			  	color: #FFFFFF;
			  	font-size: 14px;
			  	-webkit-transition: all 0.3 ease;
			  	transition: all 0.3 ease;
			  	cursor: pointer;
			}
		}
	.LoginFram
		{
			position: relative;
			z-index: 1;
			top:150px;
			background: #FFFFFF;
			border-radius: 14px;

			padding: round($v-unit-size / 1.5) round($v-unit-size / 1.5);
			min-width: $v-font-size * 13;
			max-width: 90%;
			@include animation(valo-animate-in-slide-up 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
			> .v-spacing 
			{
				height: round($v-unit-size / 2);
			}
    
			.fields .v-icon 
			{
				opacity: 0.3;
			}
			.labels 
			{
				display: block;

				.h4 
				{
					margin: 0;
					vertical-align: baseline;
				}

				.h3 
				{
					margin: 0;
					float: right;
				}
			}
    
		}
	
	.v-ui[width-range~="0px-520px"] 
		{
			.LoginFram
			{
				top:10px;
				padding: round($v-unit-size / 1.0) round($v-unit-size / 1.0);
										
				.labels .h3 
					{
						float: none;
						display: block;
						margin-top: .2em;
						overflow: hidden;
						text-overflow: ellipsis;
					}

				.fields 
					{
						display: block;
						.v-slot 
							{
								display: block;		
								.v-widget 
									{
										width: 100%;
									}
							}
					}
			}
		}
    
    .v-ui[width-range~="321px-768px"]
    {
    	.LoginFram
		{
			top:100px;			
		}
    }
	.v-ui[width-range~="0-800px"] .LoginFram {
    @include animation(animate-in-scale-up 500ms 10ms backwards, valo-animate-in-fade 300ms 100ms backwards);
  }
}