@mixin mytheme-OperationScreen-view{

	.OperationView{
		background-color:#000000;
	 	opacity: 0.5;
		overflow: auto;
		.about-content{
		
			@include valo-panel-style;
			max-width: 300px;
			padding: $v-unit-size !important;
		}
	}
	
	.v-ui[width-range~="0-550px"]{
	.OperationView{
		  padding-bottom: 0;
		  padding-top: 0;
		  height: auto;
		  padding: 0.1 * $v-unit-size;

		  .v-slot-about-content{
			overflow: auto;
		  }
		  .about-content{
				width: 100%;
				max-width: 100%;
				height: auto;
				vertical-align: top;
				padding: 0;
				background: transparent;
				@include box-shadow(none);
			}
		}
	}
}