
@mixin mytheme-PatientSearch-view{
	.PatientSearchtView
	{
		position:absolute;
 		top:0;
 		left:0;
 		width:100%;
 		height:100%;
 		
 		.v-button 
 		{
		  	text-transform: uppercase;
		  	outline: 0;
		  	background: #619ede;
		  	
		  	border: 0;
		  	margin: 10px auto 10px;
		  	padding: 15px auto 15px;
		  	color: #FFFFFF;
		  	font-size: 14px;
		  	-webkit-transition: all 0.3 ease;
		  	transition: all 0.3 ease;
		  	cursor: pointer;
		}
		.v-textfield
		{
  			outline: 0;
  			width: 200px;
 	 		margin: 15px 10px 15px;
 			text-align: center;
		  	border-radius :3px;
		  	color:#619ede;
		  	border :1px solid #619ede; 
		}
	}
	.PatientSimple
	{
		position: relative;
    	top:5px;
    	border-radius: 14px;
		background: #FFFFFF;
		// Override the default of CustomLayout
		padding:10px !important;
		@include animation(valo-animate-in-slide-up 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
		> .v-spacing 
		{
			height: round($v-unit-size / 2);
		}
	
		.v-button
		{
			margin:15px 5px;
		}
		.group-style
		{
			margin:5px 5px;
		}
		.Container_PatientSearch
		{
			
		}
	}
   	.test
   	{
   		//border:1px solid black;
   	}
   	.SearchResult
   	{
   		.v-table
   		{
   			top:10px;
   			@include animation(valo-animate-in-slide-up 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
			> .v-spacing 
			{
				height: round($v-unit-size / 2);
			}
   		}
   	}
   	/* Small size */
	.v-ui[width-range~="0px-500px"] 
	{
	.PatientSimple
		{
			padding-bottom: 0;
  			padding-top: 0;
  			height: auto;
  			padding: 0.1 * $v-unit-size;
			.v-textfield
			{
	  			width:250px;
				margin:10px 10px 5px ;
			}
			.v-button
			{
				width:250px;
				height:40px;
				margin:0 10px 5px ;
			}
			.group-style
			{
				margin:0 0 0 50px;
			}
			.Container_PatientSearch{}
		}
	}

	/* Medium size */
	.v-ui[width-range~="500px-768px"]
	{
		.PatientSimple
		{
			padding-bottom: 0;
  			padding-top: 0;
  			height: auto;
  			padding: 0.1 * $v-unit-size;
			.v-textfield
				{
		  			width:80%;
		  			height:35px;
					margin:10px 0 0 20%;
				}
			.group-style
				{
					margin:0 0 0 40%;
				}
				
			.Container_PatientSearch
				{
					margin:5px 0 0 10%;
					.v-textfield
					{
			  			width:250px;
						margin:5px 0 5px 10%;
					}
					.v-button
					{
						width:250px;
						height:35px;
						margin:5px 5px 0 10%;
					}				
				}
		}
	}

}