@mixin mytheme-RegisterationScreen-view{
	.RegisterationView
	{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		margin:0 auto;
		overflow: auto;
		//background-image: url(../img/reg.PNG); 
		//background-repeat :no-repeat;
		//background-size: 100% 100%;
	}
	.Tabs-style
  	{
  		position:relative;
		top:0;
		left:0;
		width:100%;
		height:100%;
		padding:10px !important;
		@include animation(valo-animate-in-slide-left 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);		
  	}
  	.SubScreen-style
  	{
  		position:relative;
		top:0;
		left:0;
		width:100%;
		height:100%;
		//padding:10px !important;
    	@include animation(valo-animate-in-slide-left 1000ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
  	}
  	///This is the layout styling white panle with a border 14 
	.SubScreen-pad,.SubScreen-tab
	{
		width:96%;
		margin:0 0 0 20px;
		@include valo-panel-style;
		padding:20px !important;
		border-radius:14px;
	}
	.SubScreen-tab
	{
		width:95%;
		margin:0 0 0 50px;
	}
  	.padding-style
  	{
      	padding:10px !important;   
      	.v-button
      	{
      		top:25px;
      	}
  	}

	///This layout of save button 
	.layoutControls
		{
		padding:10px 0 0 70px !important;  
		}
	.v-ui[width-range~="0px-500px"] 
	{
		.main-view-registeration
		{
			left:0;
  			padding:0px !important;
		}
		.padding-style
	  	{
	      	padding:4px !important;   
	      	.v-button
	      	{
	      		top:4px;
	      	}
	  	}
	}
	.v-ui[width-range~="500px-850px"]
	{
		.main-view-registeration
		{
			left:0;
	  		padding:0 !important;
		}
		.padding-style
	  	{
	      	padding:0 !important;   
	      	.v-button
	      	{
	      		top:25px;
	      	}
	  	}
	}
	
	.v-textarea{
		width:400px;
	}
	/////fix code
	.v-slot .v-slot-centered-tabs
	{
		width:100%;
	}
}