
@mixin mytheme-SearchScreen-view{

	.PatientSearchtView{
		position:absolute;
 		top:0;
 		left:0;
 		width:100%;
 		height:100%;
	}
	
	.v-textfield{	
		width:180px;
		margin:5px;
	}
	
	.v-button{
		  	background: #619ede;
		  	border: 0;
		  	color: #FFFFFF;
		  	-webkit-transition: all 0.3 ease;
		  	transition: all 0.3 ease;
		  	cursor: pointer;
	}
	
	.PatientcontactSubscreen{
			//border:1px solid black;
		}
	.PatientSimple{
		position: relative;
    	top:5px;
		padding:10px;
    	border-radius: 14px;
		background: #FFFFFF;
		border:10px solid balck
		// Override the default of CustomLayout
		@include animation(valo-animate-in-slide-left 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
		> .v-spacing 
		{
			height: round($v-unit-size / 2);
		}
		.group-style
		{
			//margin:5px 5px;
		}
	}
   	.SearchResult{
   		.v-table
   		{
   			top:10px;
		@include animation(valo-animate-in-slide-left 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
			> .v-spacing 
			{
				height: round($v-unit-size / 2);
			}
   		}
   	}
   	/* Small size */
	.v-ui[width-range~="0px-320px"] 
	{
		.PatientSimple,.PatientcontactSubscreen{
  			height: auto;
  			padding:0;
			.v-textfield{
	  			width:250px;
				margin:10px 20px ;
			}
			.v-button{
				width:250px;
				height:40px;
				margin-left:20px;
				margin-bottom:5px;
			}
			.group-style{
				margin-left:70px;
				margin-bottom:5px;
			}
		}
	}

	/* Medium size */
	.v-ui[width-range~="500px-768px"]
	{
		.PatientSimple,.PatientcontactSubscreen{
  			height: auto;
	  		padding:0;
	  		.v-textfield{
	  			width:250px;
				margin:10px 20px ;
			}
			.v-button{
				width:250px;
				height:40px;
				margin-left:20px;
				margin-bottom:5px;
			}
			.group-style{
				margin-left:70px;
				margin-bottom:5px;
			}
		}
	}

}