@mixin mytheme-VisitScreen-view{

	.VisitView{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		padding:20px;
		//background-image: url(../img/visitbg.png) !important;
      	//background-size: 100% 100%;
    	//background-repeat: no-repeat;
    	overflow: auto;    	
	}
	.visit-toolbar
	{
		.v-button{
			margin-left:10px;
		}
			@include animation(valo-animate-in-slide-left 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
	}
	.visit-container{
		padding:10px;
		width:95%;
		margin-top:20px;		
	}
    .Patient-name-and-id-style{
		@include valo-panel-style;
	    text-align: center;
	    margin: auto;
	    width: 200px;
	    height:300px;
	    //border: 3px solid #619ede;
	    padding: 10px;
	    //border-bottom-right-radius: 2em;
		@include animation(valo-animate-in-slide-left 1000ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
	    .v-label{
	    	margin: 3px 10px;
	    }
	    .user-menu-visit{
	    	width: 100px;
		    height: 100px;
		    margin-left:23%;
		    border-radius: 70px;
		    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.05);
		    display: block;
		    border: 1px solid #c5c5c5;
   		}
    }
    .visit-and-payment-type-style{
		@include valo-panel-style;
    	text-align: center;
	    margin-left: 30px;
	    //border: 3px solid #619ede;
	    padding: 10px;
	    width:75%;
    	//border-bottom-left-radius: 2em;
    	@include animation(valo-animate-in-slide-left 1200ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
    	
    	.v-filterselect{
    		width:230px;
    		margin-left:10px;
    		margin-right:20px;
    	}
    	.v-textarea{
    		width:200%;
    		margin-top:10px;
    		margin-left:20px;
    	}
    }
    .layoutControls{
		margin-top:10px;
		padding:10px 0 0 70px !important;  
	}
	
	/*******************************/
	/*********Search Visit**********/
	/*******************************/
	.Search-visit-main-layouts{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		padding:5px;
	}
	.Search-visit-search-field{
	   	@include animation(valo-animate-in-slide-up 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
		@include valo-panel-style;
		padding:10px;
		width:100%;
		margin-top:20px;
		.v-textfield
		{
			width:180px;
  			outline: 0;
  			font-size: 14px;
 			text-align: center;
		  	border-radius :3px;
		  	color:#619ede;
		  	border :1px solid #619ede; 
		}
		.v-datefield
		{
			margin-left:5px;
			margin-top:5px;
			outline: 0;
	  		font-size: 14px;
	 		text-align: center;
			border-radius :3px;
			color:#619ede;
			border :1px solid #619ede; 			
		}
		.v-filterselect
		{
			margin-top:5px;
			width:180px;
			font-size: 14px;
		  	border-radius :3px;
		  	color:#619ede;
		  	border :1px solid #619ede; 
		}
		.v-button{
			margin:35px 0 0 15px;
		}
	}
	.Search-visit-main-layouts{
		.v-table
   		{
   			top:10px;
   			@include animation(valo-animate-in-slide-up 800ms 10ms backwards, valo-animate-in-fade 600ms 100ms backwards);
			> .v-spacing 
			{
				height: round($v-unit-size / 2);
			}
   		}
	}
	/*******************************/
	/**********Responsive**********/
	/*******************************/
    .v-ui[width-range~="0px-500px"] {
    	.VisitView{
    		width:300px;
    		padding:0;
    		overflow: scroll-y;
    	}
		.visit-container{
			margin-left:0;
			padding:0;
			width:290px;
		}
  		.Visit-header {
  			margin:0;
			padding:0;
			.v-button{
				width:150px;
				margin-top:5px;
				margin-left:5px;
				font-size:12px;
			}
		}
		.Patient-name-and-id-style{
			height:50%;
			width:90%;
			 padding:0;
			border-bottom-right-radius: 0em;
			.v-label{
	    		margin-left:20%;
	    	}
	    	.user-menu-visit{
	    		margin-top:0;
		    	margin-left:30%;
		    }
		}
		.visit-and-payment-type-style{
			margin-top:4px;
			margin-left:0;
			width:90%;
			border-bottom-left-radius: 0em;
			.v-filterselect{
				margin-left:20px;
				margin-top:4px;
			}
			.v-textarea{
				width:250px;
				height:80px;
				margin-left:5px;
				margin-top:4px;
			}
		}
	}
	 .v-ui[width-range~="500px-768px"] {
	 
		.VisitView{
    		padding:10px;
			border:1px solid blue;
    	}
		.visit-container{
			margin-left:0;
			padding:5px;
			width:100%;
			border:2px solid black;
		}
		.Visit-header {
  			margin:0;
			padding:0;
		}
		.Patient-name-and-id-style{
			border-bottom-right-radius: 0em;
		}
		.visit-and-payment-type-style{
			margin-left:10px;
			width:70%;
			border-bottom-left-radius: 0em;
			.v-filterselect{
				width:250px;
				margin-left:5px;
				margin-top:4px;
			}
			.v-textarea{
				width:90%;
				margin-left:5px;
			}
		}
	 }
}