@mixin mytheme-ClinicScreen-view{
	.Clinic-view
	{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		margin:0 auto;
		overflow: auto;	 
		background-image: url(../img/ClinicScreen.png); 
		background-repeat :no-repeat;
		background-size: 100% 100%;
	}
	.patient-info {
		  @include valo-panel-style;
		  margin-top:10px;
		  margin-bottom:10px; //round($view-padding / 3);
		  width:100%;
		  @include width-range($max: 680px) {
			.spark {
			  width: 50%;
			}
			.spark:nth-child(2n+1) {
			  border-left: none;
			}
			.spark:nth-child(n+3) 
			{
			  border-top: valo-border($strength: 0.3);
			}
		  }

		  @include width-range($max: 270px) 
		  {
			.spark 
			{
			  width: 100%;
			  border-left: none;
			  border-top: valo-border($strength: 0.3);
			  &:first-child 
			  {
				border-top: none;
			  }
			}
		  }
		}

	.spark {
		  float: left;
		  text-align: center;
		  margin:0 0 0 20px;
		  width:230px;
		  height:120px;
		  padding: $v-layout-spacing-vertical $v-layout-spacing-horizontal;
		  border-left: valo-border($strength: 0.3);
		  line-height: 1.35;

		  > tbody {
			display: inline-block;
		  }

		  &:first-child {
			border-left: none;
		  }
		}
	.Clinic-view {
			@include width-range($max: 480px) 
			{
			  padding-left: round($view-padding / 2);
			  padding-right: round($view-padding / 2);
			}
		}
	.user-menu{
			border-radius: 40px;
		}
	.v-textarea{
			width:100%;
		}
	.v-gridlayout-basic-gridlayout {
      border:1px solid black;
     }
     .v-gridlayout-gridexample div{
 		 background-color: red;
	}
}
